BARD_API_KEY="Your_Bard_API_Key"
OCR_KEY="Your_OCR_API_Key"
CLOUDINARY_CLOUD_NAME="Your_Cloudinary_Cloud_Name"
CLOUDNARY_API_KEY="Your_Cloudinary_API_Key"
CLOUDINARY_SECRET="Your_Cloudinary_Secret"
STABILITY_AUTH="Your_Stability_Authentication_Key"
imagga_api_key="Your_Imagga_API_Key"
imagga_api_secret="Your_Imagga_API_Secret"
BARD_TOKEN="Your_Bard_Token"